<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
    <meta name="language" content="pt">
    <title>Geladinho gourmet em Belo Horizonte é na UAI, DELÍCIA! (31) 99791-2263</title>
    <meta name="description" content="Geladinhos gourmet cremosos, artesanais e irresistíveis em Belo Horizonte. Sabores únicos feitos com ingredientes selecionados. Peça já o seu!">
    <meta name="robots" content="follow">
    <meta name="author" content="Pedro Dias @designer.pedrodias">
    <meta name="keywords" content="geladinho gourmet em Belo Horizonte,  geladinho artesanal,  geladinho cremoso,  sabores de geladinho,  onde comprar geladinho gourmet BH,  sobremesa gelada artesanal,  geladinho diferente e gostoso,">

    <meta property="og:type" content="page">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">

    <meta property="article:author" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style type="text/css">
    	body {
			background-color: #0166B4;
			color: #fff;
			font-family: "Roboto", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-style: normal;
			font-variation-settings:
				"wdth" 100;
			text-align: center;
			}

			#logo {
				padding: 50px 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			h2 {
				font-weight: 300;
			}

			img {
				width: 350px;
				max-width: 100%;
				height: auto;
			}

			a {
				color: #fff;
				text-decoration: none;
			}
    </style>
</head>
<body>
	<div id="logo">
		<img src="assets/images/uai-delicia-geladinhos-gourmet-belo-horizonte.png" alt="Uai, delícia! Geladinhos Gourmet & Tortinhas Geladas em Belo Horizonte">
		<br />
		<h2><strong>Trabalhe de casa!</strong><br />Seja nosso revendedor:<br /><a href="https://wa.link/ksmuov" target="_blank">(31) 99791-2263 (WhatsApp)</a></h2>
	</div>
</body>
</html>